API_URL=http://127.0.0.1:8000
AI_USERS=[{"file":"<MODEL-FILE-NAME>.pkl","uuid":"<AI-USER-UUID-IN-LOCAL-DB>"},{"file":"<MODEL-FILE-NAME>.pkl","scaler_file":"<OPTIONAL-SCALAR-MODEL-FILE-NAME>.pkl","uuid":"<AI-USER-UUID-IN-LOCAL-DB>"}]